# =====================================
# << THIS FILE IS MANAGED BY ANSIBLE >>
# =====================================
#
# DO NOT EDIT THIS FILE - CHANGES WILL BE OVERWRITTEN
# INSTEAD CHANGE THIS FILE IN THE ANSIBLE REPOSITORY.

# Set the default feh options
feh --verbose --scale-down --auto-zoom --draw-filename --sort name

# Multiple options can of course be used. They should all be on one line
imagemap -rV --quiet -W 400 -H 300 --thumb-width 40 --thumb-height 30

# ================================================
# Here I set some useful themes for you to try out
# ================================================

# Webcam mode, simply specify the url(s).
# e.g. feh -Twebcam http://cam1 http://cam2
webcam --multiwindow --reload 20

# Create an index of the current directory. This version uses . as the
# current dir, so you don't even need any commandline arguments.
mkindex -iVO index.jpg .

# More ambitious version...
imgidx -iVO .fehindex.jpg --limit-width 1200 --thumb-width 90 --thumb-height 90 .

# Show a presentation
present --full-screen --sort name

# Booth mode ;-)
booth --full-screen --hide-pointer --slideshow-delay 20

# Screw xscreensaver, use feh =)
screensave --full-screen --randomize --slideshow-delay 5

# Add <img> tags to your html with ease :-)
newimg -q -L "<img src=\"%f\" alt=\"%n\" border=\"0\" width=\"%w\" height=\"%h\">"

# Different menus
chrome --menu-bg /usr /share/feh/images/menubg_chrome.png
brushed --menu-bg /usr/share/feh/images/menubg_brushed.png
pastel --menu-bg /usr/share/feh/images/menubg_pastel.png
aluminium --menu-bg /usr/share/feh/images/menubg_aluminium.png
wood --menu-bg /usr/share/feh/images/menubg_wood.png
aqua --menu-bg /usr/share/feh/images/menubg_aqua.png
sky --menu-bg /usr/share/feh/images/menubg_sky.png
orange --menu-bg /usr/share/feh/images/menubg_orange.png
light --menu-bg /usr/share/feh/images/menubg_light.png
black --menu-bg /usr/share/feh/images/menubg_black.png --menu-style /usr/share/feh/fonts/black.style
britney --menu-bg /usr/share/feh/images/menubg_britney.png


