ACCENT_BG=8abeb7
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=bcbcbc
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=484848
BTN_BG=484848
BTN_FG=d5d5d5
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d5d5d5
CARET2_FG=d5d5d5
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d5d5d5
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=484848
HDR_BTN_BG=484848
HDR_BTN_FG=e5e5e5
HDR_FG=d5d5d5
ICONS_ARCHDROID=729fcf
ICONS_DARK=5e8d87
ICONS_LIGHT=729fcf
ICONS_LIGHT_FOLDER=417cae
ICONS_MEDIUM=417cae
ICONS_NUMIX_STYLE=1
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=9d9d9d
ICONS_SYMBOLIC_PANEL=101010
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=f5f5f5
MATERIA_VIEW=ffffff
MENU_BG=3c3c3c
MENU_FG=e6e6e6
NAME=DieOberflaechengestaltung
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=8abeb7
SEL_FG=181818
SPACING=3
SPOTIFY_PROTO_BG=3c3c3c
SPOTIFY_PROTO_FG=e6e6e6
SPOTIFY_PROTO_SEL=729fcf
TERMINAL_ACCENT_COLOR=8abeb7
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=111111
TERMINAL_COLOR1=a95858
TERMINAL_COLOR10=11ff11
TERMINAL_COLOR11=ffff11
TERMINAL_COLOR12=c6c6ff
TERMINAL_COLOR13=ff11ff
TERMINAL_COLOR14=11ffff
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=11de11
TERMINAL_COLOR3=dede11
TERMINAL_COLOR4=c6c6ff
TERMINAL_COLOR5=de11de
TERMINAL_COLOR6=11dede
TERMINAL_COLOR7=f7f7f7
TERMINAL_COLOR8=919191
TERMINAL_COLOR9=a72525
TERMINAL_FOREGROUND=d5d5d5
TERMINAL_THEME_ACCURACY=127
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=282828
TXT_FG=d5d5d5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8abeb7
WM_BORDER_UNFOCUS=484848
